#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///yiliao?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1027
#Mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
#log
logging.level.com.cy=DEBUG

management.endpoints.web.exposure.include=*
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
#port
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/
#Aop
spring.aop.proxy-target-class=false
